# Ai_Panel

./: Ai_Panel.sln  Dockerfile  docker-compose.yml
Ai_Panel.Infrastructure/: Ai_Panel.Infrastructure.csproj
Ai_Panel.Infrastructure/Contracts/Notification/: ISmsManagerService.cs
Ai_Panel.Infrastructure/Mhelli/: FileHelper.cs
Ai_Panel.Infrastructure/Models/Sso/: GetProjectTokenRequestDto.cs
Ai_Panel.Infrastructure/Services/Notification/: SmsManagerService.cs
Ai_Panel.Infrastructure/Tools/: ImageConverter.cs  Utility.cs
DataLayer/: Ai_Panel.Persistence.csproj  InterfacesAndServices.cd
DataLayer/Configurations/: AiPanelContext.cs  LiveBookContext.cs  PersistenceServicesRegistration.cs
DataLayer/Configurations/Entities/: AdminTypeConfiguration.cs  AiModelConfiguration.cs
DataLayer/Migrations/: 20250301202104_mig-Reset.Designer.cs  20250301202104_mig-Reset.cs  20250312102324_mig-AiTestUpdate.Designer.cs  20250312102324_mig-AiTestUpdate.cs  20250315050704_mig-UpdateAiConfigRel.Designer.cs  20250315050704_mig-UpdateAiConfigRel.cs  20250315060529_mig-UpdateTestAiConfig.Designer.cs  20250315060529_mig-UpdateTestAiConfig.cs  20250411170318_TestAiConfig-nullable-content.Designer.cs  20250411170318_TestAiConfig-nullable-content.cs  20250524132622_BookQuestion.Designer.cs  20250524132622_BookQuestion.cs  20250622064718_BookQuestionAiConfig.Designer.cs  20250622064718_BookQuestionAiConfig.cs  20250630141513_Page-BookQuestion.Designer.cs  20250630141513_Page-BookQuestion.cs  20250813072733_BookCategoryIndex.Designer.cs  20250813072733_BookCategoryIndex.cs  20250817113922_aiConfigFirstMessage.Designer.cs  20250817113922_aiConfigFirstMessage.cs  20250820075215_multiProjectSupervisor.Designer.cs  20250820075215_multiProjectSupervisor.cs  20250823064850_BookExternalId.Designer.cs  20250823064850_BookExternalId.cs  20250827135725_BookPartPagesCount.Designer.cs  20250827135725_BookPartPagesCount.cs  20250828084807_BookPartsPhysicalPage.Designer.cs  20250828084807_BookPartsPhysicalPage.cs  20250918085106_AiPlatform.Designer.cs  20250918085106_AiPlatform.cs  20251013064112_InitialCreate.Designer.cs  20251013064112_InitialCreate.cs  20251013193718_make optional ActiveCode.Designer.cs  20251013193718_make optional ActiveCode.cs  20251014153108_add price to AiModel.Designer.cs  20251014153108_add price to AiModel.cs  20251015065230_add testAiConfig table.Designer.cs  20251015065230_add testAiConfig table.cs  20251019060553_update users table.Designer.cs  20251019060553_update users table.cs  (+17 more)
DataLayer/Repository/Dapper/: TestAiConfigRepositoryDp.cs  UserAiChatLogsRepositoryDp.cs  UserRepositoryDp.cs
DataLayer/Repository/EfCore/: AboutUsRepository.cs  AdminManageRepository.cs  AdminTypeRepository.cs  AiConfigRepository.cs  AiContentRepository.cs  AiModelRepository.cs  AiPlatformRepository.cs  ApiRequestLogRepository.cs  ContractRepository.cs  ErrorLogRepository.cs  GenericRepository.cs  RoleInPagesService.cs  RoleRepository.cs  TestAiConfigRepository.cs  UserAiChatLogsRepository.cs  UserRepository.cs
Live_Book/: Ai_Panel.csproj  Program.cs  client_secrets.json
Live_Book.Application/: Live_Book.Application.csproj
Live_Book.Application/Configurations/: ApplicationServicesRegistration.cs
Live_Book.Application/Constants/: StaticValue.cs  SystemMessages.cs
Live_Book.Application/Contracts/Persistence/EfCore/: IAboutUs.cs  (+15 more)
Live_Book.Application/DTOs/: AdminViewModel.cs  BackUpViewModel.cs  DateValueDto.cs  FilterViewModel.cs  IdTitle.cs  IdTitleTimeBased.cs  LoginViewModel.cs  MonthRange.cs  Stat.cs  TitleValue.cs  UserViewModel.cs
Live_Book.Application/DTOs/Admin/: FilterAdminViewModel.cs
Live_Book.Application/DTOs/AiChat/: AiChatApiDto.cs  AiChatLogDto.cs  AiChatLogsDashboardDto.cs  AiChatResponseDto.cs  UpsertUserAiChatLogDto.cs
Live_Book.Application/DTOs/AiConfig/: AddAiConfigToQuestionDto.cs  TestAiConfigDto.cs  UpsertAiConfigDto.cs
Live_Book.Application/DTOs/AiContent/: AiContentUpsertDto.cs
Live_Book.Application/DTOs/ChatWithAiWeb/: ChatWithAiDto.cs
Live_Book.Application/DTOs/Common/: BaseCategoryDto.cs  BaseDto.cs  BaseFilterDto.cs  RemoveDto.cs
Live_Book.Application/DTOs/TestAiConfig/: TestAiConfigDashboardDto.cs  TestAiConfigFilter.cs  TestAiConfigLogDto.cs
Live_Book.Application/DTOs/User/: GetUsersForAdminDto.cs
Live_Book.Application/Enum/: ByTypeEnum.cs  CartStatusEnum.cs  CreditTypeEnum.cs  ReadTypeEnum.cs  TimeTypeEnum.cs  UserTypeEnum.cs
Live_Book.Application/Profiles/: MappingProfile.cs
Live_Book.Application/Tools/: PasswordManager.cs  StringExtensions.cs  Utility.cs
Live_Book/Attribute/: PermissionCheckerAttribute.cs  SSOValidatorAttribute.cs
Live_Book/Classes/: AddRequiredHeaderParameter.cs  AdminLoggedIn.cs  Payment.cs  SessionExtension.cs  Setting.cs  Tools.cs  WebTools.cs
Live_Book/Controllers/: HomeController.cs  PaymentController.cs  UserApi2Controller.cs  UserApiController.cs
Live_Book/Controllers/UserApp/: ChatWithAiController.cs  UserAppController.cs
Live_Book/Controllers/api/: AiChatApiController.cs
Live_Book/Controllers/api4/: UserApiController.cs
Live_Book/Models/: CustomClaimTypes.cs  ErrorViewModel.cs  ViewModels.cs
Live_Book/Pages/: UnderConstruction.cshtml  UnderConstruction.cshtml.cs  _ViewImports.cshtml
Live_Book/Pages/Admin/: Login.cshtml  Login.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
Live_Book/Pages/Shared/: _AdminLayout.cshtml  _AdminMenu.cshtml  _Modal.cshtml
Live_Book/Properties/: launchSettings.json
Live_Book/TagHelpers/: PagingTagHelper.cs
Live_Book/Views/: _ViewImports.cshtml
Live_Book/Views/ChatWithAi/: Index.cshtml
Live_Book/Views/Home/: Books.cshtml  Error404.cshtml  Faq.cshtml  Index.cshtml
Live_Book/Views/Shared/: Error.cshtml  NoPermission.cshtml  _AppLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Menu.cshtml  _SharedLayout.cshtml  _ShopCardLayout.cshtml
Live_Book/wwwroot/css/: adminlte.css  app.css  color.css  examples.css  print.css  site.css
Live_Book/wwwroot/js/: book.js  chat.js  helper.js  image-preview.js  importExcel.js  kit.fontawesome.js  math-editor.js  site.js
(+346 files in other folders)
